name: Docker Test

on: [push, pull_request]

jobs:
  build_with_gpr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo $GITHUB_REPOSITORY
      - run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u $GITHUB_ACTOR --password-stdin
      - run: docker pull docker.pkg.github.com/$GITHUB_REPOSITORY/ci || true
      - run: docker build . -t warehouse --cache-from=docker.pkg.github.com/$GITHUB_REPOSITORY/ci
      - run: docker tag warehouse${{ github.run_id }} docker.pkg.github.com/$GITHUB_REPOSITORY/ci && docker push docker.pkg.github.com/$GITHUB_REPOSITORY/ci || true
  test:
    needs: build_with_gpr
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Pull the inmage 
        run: docker pull docker.pkg.github.com/$GITHUB_REPOSITORY/ci || true
      - name: Docker Run 
        run: docker run warehouse${{ github.run_id }}
  lint:
    needs: build_with_gpr
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Pull the inmage 
        run: docker pull docker.pkg.github.com/$GITHUB_REPOSITORY/ci || true
      - name: Docker Run 
        run: docker run warehouse${{ github.run_id }}